API_ID=23162736
API_HASH=73b5a7c041791c23b054b489806fb726
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAULrwPqTZfXSNfr189KKm6sbcNS81sgpoGHPLoV0lrGzsKvq3Kjjg8WhuaLUwRVHwukJKL1vthqHIk4dghIyxTZCqiOGYMTUlSNfD1s2XH2TpFkHpvauZvxL8YAvvh/ERWoPHYSyPsdfCqzp3snB6CFjdQqeLkjlfF3Gx6mQh1vbPb/LFypdXBNFsCeEf8zoc1mtRrw/0giBLehUvnNc6rjGJ2jWP2rfxnN+LsIV6l5U+GuXGheVPF2QDVZgHfFlCaWVrYoB0FKs8c5xHhYagOS0pAuaySjOSBGgaAzYi9iICmF2SI0nl0IrDph54wtj+1hCiSUh2RhTJC/BArL09yZQ=

TELEGRAM_BOT_TOKEN=7309304952:AAHMFrbUho2yhLMVz7rDvpyqc5to1IH5uhU

PORT=4000

DESTINATION_CHANNEL_ACCESS_ID=2239083898


SOURCE_CHANNEL_ACCESS_ID="@pornodrive"
